/**
 * Этот класс является минимальной моделю пользователя
 *
 * Используется в аунтификации приложения и предоставлении
 * минимальной информации по пользователю(имя пользователя, пароль)
 */
export interface Auth {
  // Имя пользователя
  username: string;
  // Пароль
  password: string;
}
